<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Style1/style.css"
</head>
<body>
    <h1 class ="h1class">Luna Shuqair</h1>
   <img class ="center" src="https://www.almanac.com/sites/default/files/styles/primary_image_in_article/public/image_nodes/cosmos-flower.jpg?itok=JNmDoJOb" alt="flower">
   
     <a href="https://www.w3schools.com/">Visit W3Schools.com!</a>
     
     <div class="favs">
       <h3>My Favorite Food</h3>
    <p>Arabic Food</p
    <p>Pizza</p>
    <p>Salad</p>
    </div>
</body>

</html>